{
  "expo": {
    "name": "kilometr",
    "slug": "kilometr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.anonymous.kilometr",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_SPECIAL_USE",
        "android.permission.POST_PROMOTED_NOTIFICATIONS"
      ],
      "package": "com.anonymous.kilometr"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "kilometr",
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-sqlite",
      "./plugins/with-kilometr-widgets",
      "./plugins/with-map-server",
      [
        "expo-notifications",
        {
          "color": "#5CDBBE"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Zezwól na dostęp do lokalizacji, aby wyszukiwać połączenia z Twojej pozycji."
        }
      ],
      "expo-localization",
      "expo-sharing"
    ]
  }
}
